# Blender MTL File: 'None'
# Material Count: 10

newmtl mat1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.720000 0.720000 0.720000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\karakara_gc_hada_a.png
map_d karakara_gc_hada_a.png

newmtl mat10
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.720000 0.720000 0.720000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\karakara__gc_hone_a.png
map_d karakara__gc_hone_a.png

newmtl mat2
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.720000 0.720000 0.720000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\karakara_gc_hada_a.png

newmtl mat3
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.720000 0.720000 0.720000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\karakara_gc_hara_a.png
map_d karakara_gc_hara_a.png

newmtl mat4
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.720000 0.720000 0.720000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\karakara_gc_me.png
map_d karakara_gc_me.png

newmtl mat5
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.720000 0.720000 0.720000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\karakara_gc_kara_a.png
map_d karakara_gc_kara_a.png

newmtl mat6
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.720000 0.720000 0.720000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\karakara_gc_kara_b.png
map_d karakara_gc_kara_b.png

newmtl mat7
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.720000 0.720000 0.720000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\karakara_gc_kara_c.png
map_d karakara_gc_kara_c.png

newmtl mat8
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.720000 0.720000 0.720000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\karakara_gc_era_a.png
map_d karakara_gc_era_a.png

newmtl mat9
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.720000 0.720000 0.720000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\karakara_gc_ura_a.png
map_d karakara_gc_ura_a.png
